# Amenity

./: README.md
amenity1/: build.gradle  settings.gradle
amenity1/java/com/amenity/controller/: MainController.java
amenity1/java/com/student/common/file/: FileDownloadController.java
amenity1/java/com/student/common/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
amenity1/java/com/student/common/tiles/: TilesConfig.java
amenity1/src/main/java/com/amenity/: AmenityApplication.java  Test.java
amenity1/src/main/java/com/amenity/controller/: MainController.java
amenity1/src/main/java/com/amenity/dao/: MainDAO.java
amenity1/src/main/java/com/amenity/service/: MainService.java  MainServiceImpl.java
amenity1/src/main/java/com/amenity/vo/: MainVO.java
amenity1/src/main/resources/: application.properties  mybatis-config.xml
amenity1/src/main/resources/mybatis/mappers/: admin.xml  bookmark.xml  business.xml  cart.xml  company.xml  coupon.xml  goods.xml  main.xml  mile.xml  notice.xml  res.xml  review.xml  user.xml
amenity1/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml  tiles-business.xml  tiles-main.xml  tiles-user.xml
amenity1/src/main/webapp/WEB-INF/views/: resultTest.jsp  ttest.jsp
amenity1/src/main/webapp/WEB-INF/views/admin/: businessList.jsp  companyList.jsp  couponPublish.jsp  goodsList.jsp  modBusinessForm.jsp  modCompanyForm.jsp  modGoodsForm.jsp  modUserForm.jsp  notice.jsp  noticeForm.jsp  qna.jsp  qnaReply.jsp  res_inquiry.jsp  side.jsp  userList.jsp  viewNotice.jsp
amenity1/src/main/webapp/WEB-INF/views/business/: b_Info1.jsp  b_companyList.jsp  b_goodsList.jsp  b_modCompanyInList.jsp  b_modGoodsInList.jsp  b_myQuestion.jsp  b_myRes.jsp  b_newCompany.jsp  b_newGoods.jsp  b_newPwd.jsp  b_notice.jsp  b_qnaForm.jsp  b_reservationList.jsp  b_viewMyQuestion.jsp  myPage.jsp  side.jsp  test.jsp
amenity1/src/main/webapp/WEB-INF/views/common/: header.jsp  layout.jsp  searchside.jsp  side.jsp
amenity1/src/main/webapp/WEB-INF/views/main/: account.jsp  b_login.jsp  b_signup.jsp  bfind_pwd.jsp  main.jsp  product.jsp  productList.jsp  u_login.jsp  u_login3.jsp  u_signup.jsp  ufind_id.jsp  ufind_pwd.jsp
amenity1/src/main/webapp/WEB-INF/views/user/: cart.jsp  event.jsp  myInfo.jsp  myQuestion.jsp  myres.jsp  notice.jsp  payComplete.jsp  payment.jsp  qnaForm.jsp  review.jsp  selectUfindId.jsp  side.jsp  snsInfo.jsp  u_couponbox.jsp  u_newPwd.jsp  updateInfo.jsp  viewMyQuestion.jsp  writeReview.jsp
amenity1/src/main/webapp/resources/: amenity_db.txt
amenity1/src/test/java/com/amenity/: Amenity1ApplicationTests.java
(+57 files in other folders)
