#Server
server.port=8080
server.session.timeout=360000

Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amenity
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#메퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=com.amenity.vo, com.amenity.user.vo, com.amenity.admin.vo, com.amenity.goods.vo

# 최대 허용 파일 업로드 크기를 30MB로 증가
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.web=DEBUG
