-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema amenity
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema amenity
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `amenity` DEFAULT CHARACTER SET utf8 ;
USE `amenity` ;

-- -----------------------------------------------------
-- Table `amenity`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`user` (
  `auth` VARCHAR(45) NULL DEFAULT NULL,
  `u_id` VARCHAR(45) NOT NULL,
  `u_pw` VARCHAR(45) NULL DEFAULT NULL,
  `tel1` VARCHAR(45) NULL DEFAULT NULL,
  `tel2` VARCHAR(45) NULL DEFAULT NULL,
  `tel3` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `nickname` VARCHAR(45) NULL DEFAULT NULL,
  `birth` DATE NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `mileage` INT(11) NULL DEFAULT NULL,
  `coupon` INT(11) NULL DEFAULT NULL,
  `credate` DATE NULL DEFAULT NULL,
  `api` VARCHAR(45) NULL DEFAULT NULL,
  `snsid` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`u_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`business`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`business` (
  `b_no` VARCHAR(45) NOT NULL,
  `b_pw` VARCHAR(45) NULL DEFAULT NULL,
  `tel1` VARCHAR(45) NULL DEFAULT NULL,
  `tel2` VARCHAR(45) NULL DEFAULT NULL,
  `tel3` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `addr` VARCHAR(100) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `account` VARCHAR(45) NULL DEFAULT NULL,
  `credate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`b_no`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`company` (
  `c_no` INT(11) NOT NULL AUTO_INCREMENT,
  `b_no` VARCHAR(45) NOT NULL,
  `company` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `detail` VARCHAR(1000) NOT NULL,
  `location` VARCHAR(255) NULL DEFAULT NULL,
  `grade` INT(11) NULL DEFAULT NULL,
  `locationdetail` VARCHAR(100) NULL DEFAULT NULL,
  `latitude` VARCHAR(45) NULL DEFAULT NULL,
  `longitude` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`c_no`),
  INDEX `index_name` (`company` ASC) VISIBLE,
  INDEX `company_ibfk_1` (`b_no` ASC) VISIBLE,
  CONSTRAINT `company_ibfk_1`
    FOREIGN KEY (`b_no`)
    REFERENCES `amenity`.`business` (`b_no`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 120
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`bookmark`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`bookmark` (
  `bm_no` INT(11) NOT NULL AUTO_INCREMENT,
  `u_id` VARCHAR(45) NULL DEFAULT NULL,
  `c_no` INT(11) NULL DEFAULT NULL,
  `credate` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`bm_no`),
  INDEX `u_id` (`u_id` ASC) VISIBLE,
  INDEX `c_no_idx` (`c_no` ASC) VISIBLE,
  CONSTRAINT `bookmark_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE,
  CONSTRAINT `c_no`
    FOREIGN KEY (`c_no`)
    REFERENCES `amenity`.`company` (`c_no`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`goods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`goods` (
  `g_no` INT(11) NOT NULL AUTO_INCREMENT,
  `company` VARCHAR(45) NOT NULL,
  `room` VARCHAR(45) NULL DEFAULT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  `timeprice` INT(11) NULL DEFAULT NULL,
  `stdper` INT(11) NULL DEFAULT NULL,
  `detail` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`g_no`),
  INDEX `goods_ibfk_1` (`company` ASC) VISIBLE,
  CONSTRAINT `goods_ibfk_1`
    FOREIGN KEY (`company`)
    REFERENCES `amenity`.`company` (`company`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 60
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`cart` (
  `u_id` VARCHAR(45) NOT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  `c_no` INT(11) NOT NULL,
  `g_no` INT(11) NOT NULL,
  `c_id` INT(11) NOT NULL AUTO_INCREMENT,
  `checkIn` DATE NULL DEFAULT NULL,
  `checkOut` DATE NULL DEFAULT NULL,
  `checkInTime` TIME NULL DEFAULT NULL,
  `checkOutTime` TIME NULL DEFAULT NULL,
  `resform` VARCHAR(45) NOT NULL,
  `dt_gap` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`c_id`),
  INDEX `c_no_idx` (`c_no` ASC) VISIBLE,
  INDEX `g_no_idx` (`g_no` ASC) VISIBLE,
  INDEX `cart_ibfk_1` (`u_id` ASC) VISIBLE,
  CONSTRAINT `cart_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE,
  CONSTRAINT `cart_ibfk_2`
    FOREIGN KEY (`c_no`)
    REFERENCES `amenity`.`company` (`c_no`)
    ON DELETE CASCADE,
  CONSTRAINT `cart_ibfk_3`
    FOREIGN KEY (`g_no`)
    REFERENCES `amenity`.`goods` (`g_no`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`companyimage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`companyimage` (
  `i_no` INT(11) NOT NULL AUTO_INCREMENT,
  `company` VARCHAR(45) NULL DEFAULT NULL,
  `main_img` VARCHAR(45) NULL DEFAULT NULL,
  `sub_img` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`i_no`),
  INDEX `company_1_idx` (`company` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 83
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`coupons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`coupons` (
  `couponCode` VARCHAR(255) NOT NULL,
  `couponName` VARCHAR(255) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `discountType` ENUM('PERCENTAGE', 'AMOUNT') NOT NULL,
  `discountValue` DECIMAL(10,2) NOT NULL,
  `createdAt` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `expiryDate` DATE NOT NULL,
  `imagename` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`couponCode`),
  INDEX `idx_coupon_code` (`couponCode` ASC) VISIBLE,
  INDEX `idx_expiry_date` (`expiryDate` ASC) VISIBLE,
  INDEX `idx_discountType` (`discountType` ASC) VISIBLE,
  INDEX `idx_discountValue` (`discountValue` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`couponbox`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`couponbox` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `u_id` VARCHAR(45) NULL DEFAULT NULL,
  `couponCode` VARCHAR(255) NULL DEFAULT NULL,
  `discountType` ENUM('PERCENTAGE', 'AMOUNT') NOT NULL,
  `discountValue` DECIMAL(10,2) NOT NULL,
  `imagename` VARCHAR(45) NOT NULL,
  `receivedAt` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `expiryDate` DATE NULL DEFAULT NULL,
  `availability` VARCHAR(45) NULL DEFAULT 'T',
  PRIMARY KEY (`id`),
  INDEX `couponbox_ibfk_2` (`couponCode` ASC) VISIBLE,
  INDEX `couponbox_ibfk_3` (`expiryDate` ASC) VISIBLE,
  INDEX `couponbox_ibfk_1` (`u_id` ASC) VISIBLE,
  INDEX `couponbox_ibfk_4_idx` (`discountType` ASC) VISIBLE,
  INDEX `couponbox_ibfk_5_idx` (`discountValue` ASC) VISIBLE,
  CONSTRAINT `couponbox_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `couponbox_ibfk_2`
    FOREIGN KEY (`couponCode`)
    REFERENCES `amenity`.`coupons` (`couponCode`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `couponbox_ibfk_3`
    FOREIGN KEY (`expiryDate`)
    REFERENCES `amenity`.`coupons` (`expiryDate`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 22
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`goodsimage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`goodsimage` (
  `gi_no` INT(11) NOT NULL AUTO_INCREMENT,
  `room` VARCHAR(45) NULL DEFAULT NULL,
  `main_img` VARCHAR(100) NULL DEFAULT NULL,
  `sub_img` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`gi_no`))
ENGINE = InnoDB
AUTO_INCREMENT = 115
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`mile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`mile` (
  `m_no` INT(11) NOT NULL AUTO_INCREMENT,
  `u_id` VARCHAR(45) NOT NULL,
  `varmile` INT(11) NULL DEFAULT NULL,
  `varstate` VARCHAR(45) NULL DEFAULT NULL,
  `mileage` INT(11) NULL DEFAULT NULL,
  `vartime` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`m_no`),
  INDEX `mile_ibfk_1` (`u_id` ASC) VISIBLE,
  CONSTRAINT `mile_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`notice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`notice` (
  `articleNO` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `content` VARCHAR(1000) NULL DEFAULT NULL,
  `imageFileName` VARCHAR(45) NULL DEFAULT NULL,
  `writedate` DATE NULL DEFAULT NULL,
  `u_id` VARCHAR(45) NULL DEFAULT NULL,
  `b_no` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`articleNO`),
  INDEX `u_id_idx` (`u_id` ASC) VISIBLE,
  INDEX `b_no_idx` (`b_no` ASC) VISIBLE,
  CONSTRAINT `b_no`
    FOREIGN KEY (`b_no`)
    REFERENCES `amenity`.`business` (`b_no`)
    ON DELETE CASCADE,
  CONSTRAINT `u_id`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`noticeimage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`noticeimage` (
  `image_id` INT(11) NOT NULL AUTO_INCREMENT,
  `articleNO` INT(11) NULL DEFAULT NULL,
  `imageFileName` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`image_id`),
  INDEX `articleNO` (`articleNO` ASC) VISIBLE,
  CONSTRAINT `noticeimage_ibfk_1`
    FOREIGN KEY (`articleNO`)
    REFERENCES `amenity`.`notice` (`articleNO`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`pay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`pay` (
  `p_id` INT(11) NOT NULL AUTO_INCREMENT,
  `u_id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `tel` VARCHAR(45) NULL DEFAULT NULL,
  `payop` VARCHAR(45) NULL DEFAULT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  `discount` INT(11) NULL DEFAULT NULL,
  `b_no` VARCHAR(45) NULL DEFAULT NULL,
  `company` VARCHAR(45) NULL DEFAULT NULL,
  `room` VARCHAR(45) NULL DEFAULT NULL,
  `order_id` VARCHAR(45) NULL DEFAULT NULL,
  `resdate` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  INDEX `pay_ibfk_1` (`u_id` ASC) VISIBLE,
  CONSTRAINT `pay_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 183
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`res`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`res` (
  `resNO` INT(11) NOT NULL,
  `u_id` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `g_no` INT(11) NULL DEFAULT NULL,
  `company` VARCHAR(45) NULL DEFAULT NULL,
  `checkin` DATE NULL DEFAULT NULL,
  `checkout` DATE NULL DEFAULT NULL,
  `resdate` TIMESTAMP NULL DEFAULT NULL,
  `resForm` VARCHAR(45) NULL DEFAULT NULL,
  `price` INT(11) NULL DEFAULT NULL,
  `checkInTime` TIME NULL DEFAULT NULL,
  `checkOutTime` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`resNO`),
  INDEX `u_id` (`u_id` ASC) VISIBLE,
  INDEX `g_no_idx` (`g_no` ASC) VISIBLE,
  INDEX `res_ibfk_2_idx` (`company` ASC) VISIBLE,
  CONSTRAINT `res_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE,
  CONSTRAINT `res_ibfk_2`
    FOREIGN KEY (`company`)
    REFERENCES `amenity`.`company` (`company`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `res_ibfk_3`
    FOREIGN KEY (`g_no`)
    REFERENCES `amenity`.`goods` (`g_no`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `amenity`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amenity`.`review` (
  `r_no` INT(11) NOT NULL AUTO_INCREMENT,
  `resNO` INT(11) NULL DEFAULT NULL,
  `u_id` VARCHAR(45) NULL DEFAULT NULL,
  `nickname` VARCHAR(45) NULL DEFAULT NULL,
  `b_no` VARCHAR(45) NULL DEFAULT NULL,
  `company` VARCHAR(45) NULL DEFAULT NULL,
  `grade` INT(11) NULL DEFAULT NULL,
  `writedate` VARCHAR(45) NULL DEFAULT NULL,
  `content` VARCHAR(1000) NULL DEFAULT NULL,
  `g_no` INT(11) NULL DEFAULT NULL,
  `room` VARCHAR(45) NULL DEFAULT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`r_no`),
  INDEX `u_id` (`u_id` ASC) VISIBLE,
  INDEX `review_ibfk_2_idx` (`b_no` ASC) VISIBLE,
  INDEX `review_ibfk_4_idx` (`resNO` ASC) VISIBLE,
  INDEX `review_ibfk_3` (`g_no` ASC) VISIBLE,
  CONSTRAINT `review_ibfk_1`
    FOREIGN KEY (`u_id`)
    REFERENCES `amenity`.`user` (`u_id`)
    ON DELETE CASCADE,
  CONSTRAINT `review_ibfk_2`
    FOREIGN KEY (`b_no`)
    REFERENCES `amenity`.`company` (`b_no`)
    ON DELETE CASCADE,
  CONSTRAINT `review_ibfk_3`
    FOREIGN KEY (`g_no`)
    REFERENCES `amenity`.`goods` (`g_no`)
    ON DELETE CASCADE,
  CONSTRAINT `review_ibfk_4`
    FOREIGN KEY (`resNO`)
    REFERENCES `amenity`.`res` (`resNO`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 87
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
