plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.amenity'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //implementation ('org.mariadb.jdbc:mariadb-java-client:3.0.4')	
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	//  implementation ('org.eclipse.dirigible:dirigible-database-h2:3.3.2')	
    implementation('javax.servlet:jstl:1.2')    
	implementation('org.apache.tiles:tiles-jsp:3.0.4')  
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'	  
	// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '1.4'	
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  	//implementation 'mysql:mysql-connector-java:8.0.25'
 	//runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
    runtimeOnly ('mysql:mysql-connector-java:8.0.25')
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    
    // javax mail
    implementation 'javax.mail:javax.mail-api:1.6.2'
    
    // mail surpport?
    implementation 'org.springframework:spring-context-support:5.3.28'
    
    
     //spring email
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3' // 이메일전송
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0' // 문자열 처리 
    
    //Lombok 자동코드생성
    implementation 'org.projectlombok:lombok:1.18.22'
    
    //validation 유효성검증
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    
    //스프링부트 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 무슨기능인지?
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'

	// thymeleaf 
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
